<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FEF5410-8492-4D8A-8828-709452CC7011}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2FEF5410-8492-4D8A-8828-709452CC7011}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="sfx_ambient" ID="{6331189E-BC9F-41ED-BF6F-C09695944C7D}" ShortID="874958602">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E147AB-54D8-44F8-A7F4-97536BA5B921}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{193829A1-FA40-4356-B650-9ECE990ECF9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="silencio" ID="{69A86A2E-0B74-408F-B180-26BCE08FE100}" ShortID="699339591">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E147AB-54D8-44F8-A7F4-97536BA5B921}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{193829A1-FA40-4356-B650-9ECE990ECF9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{953118F0-7173-472B-92B9-DFD5377A662A}" ShortID="648587290" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="5.5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{953118F0-7173-472B-92B9-DFD5377A662A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="silencio_2" ID="{233178F9-1D11-4D15-9BE8-7F7C174C68E7}" ShortID="314296548">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E147AB-54D8-44F8-A7F4-97536BA5B921}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{193829A1-FA40-4356-B650-9ECE990ECF9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{042D1E9C-AC9D-4DFA-B64C-6062FE30D1D7}" ShortID="1068188150" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="7.5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{042D1E9C-AC9D-4DFA-B64C-6062FE30D1D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="silencio_3" ID="{57FCEADE-BDFC-44D3-84FF-AB025A03ED11}" ShortID="738038850">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E147AB-54D8-44F8-A7F4-97536BA5B921}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{193829A1-FA40-4356-B650-9ECE990ECF9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{0FFEF7F6-65B5-4C49-9DD7-F66B51EC88DC}" ShortID="57721340" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="8"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{0FFEF7F6-65B5-4C49-9DD7-F66B51EC88DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pajaro_1_120bpm" ID="{3220F08E-E8F6-44B4-972F-AFA42F5A4D81}" ShortID="483722569">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E147AB-54D8-44F8-A7F4-97536BA5B921}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{B8FE0D3B-7AAB-4344-89FE-177602B7BF19}">
										<Effect Name="One_Tap_Half_Second (Custom)" ID="{3242FEB1-3722-48C4-AC0E-E834687DD004}" ShortID="276071258" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<PropertyList>
												<Property Name="DelayTime" Type="Real32" Value="0.19"/>
												<Property Name="Feedback" Type="Real32" Value="6"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{193829A1-FA40-4356-B650-9ECE990ECF9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pajaro_1_120bpm" ID="{B35000EC-98E1-4642-A8E3-06B5FDEC2BD4}">
									<Language>SFX</Language>
									<AudioFile>pajaro_1_120bpm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="993192625"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="pajaro_1_120bpm" ID="{B35000EC-98E1-4642-A8E3-06B5FDEC2BD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pajaro_2_120bpm" ID="{EF16FCD4-BE46-402C-B56D-10EF05B42522}" ShortID="221165494">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-280</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E147AB-54D8-44F8-A7F4-97536BA5B921}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{193829A1-FA40-4356-B650-9ECE990ECF9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pajaro_2_120bpm" ID="{C8156722-8A25-46E0-A8AD-A7217C9DEDE5}">
									<Language>SFX</Language>
									<AudioFile>pajaro_2_120bpm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="69101487"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="pajaro_2_120bpm" ID="{C8156722-8A25-46E0-A8AD-A7217C9DEDE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pajaro_lejano_69_91bpm" ID="{30B833F7-2963-429C-ADE3-CB9CC873C850}" ShortID="286390693">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E147AB-54D8-44F8-A7F4-97536BA5B921}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{193829A1-FA40-4356-B650-9ECE990ECF9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pajaro_lejano_69_91bpm" ID="{4D1C8C32-F398-4BDC-B359-141594BE239B}">
									<Language>SFX</Language>
									<AudioFile>pajaro_lejano_69.91bpm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="87939959"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="pajaro_lejano_69_91bpm" ID="{4D1C8C32-F398-4BDC-B359-141594BE239B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pajaro_2_120bpm_01" ID="{C905F60D-8435-4539-82C2-429F5EEAA84D}" ShortID="441808858">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-280</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E147AB-54D8-44F8-A7F4-97536BA5B921}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{193829A1-FA40-4356-B650-9ECE990ECF9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pajaro_2_120bpm" ID="{9DFAC21C-EF1F-4EAF-BD8D-F9CC801C7998}">
									<Language>SFX</Language>
									<AudioFile>pajaro_2_120bpm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="69101487"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="pajaro_2_120bpm" ID="{9DFAC21C-EF1F-4EAF-BD8D-F9CC801C7998}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="pajaro_1_120bpm" ID="{3220F08E-E8F6-44B4-972F-AFA42F5A4D81}"/>
						<ItemRef Name="silencio" ID="{69A86A2E-0B74-408F-B180-26BCE08FE100}"/>
						<ItemRef Name="pajaro_2_120bpm" ID="{EF16FCD4-BE46-402C-B56D-10EF05B42522}"/>
						<ItemRef Name="pajaro_2_120bpm_01" ID="{C905F60D-8435-4539-82C2-429F5EEAA84D}"/>
						<ItemRef Name="silencio_2" ID="{233178F9-1D11-4D15-9BE8-7F7C174C68E7}"/>
						<ItemRef Name="pajaro_lejano_69_91bpm" ID="{30B833F7-2963-429C-ADE3-CB9CC873C850}"/>
						<ItemRef Name="silencio_3" ID="{57FCEADE-BDFC-44D3-84FF-AB025A03ED11}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="ambient_wind" ID="{C828D27B-C3B5-463E-BA84-1637C09315D8}" ShortID="472323311">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E147AB-54D8-44F8-A7F4-97536BA5B921}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{193829A1-FA40-4356-B650-9ECE990ECF9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="wind_120bpm" ID="{D13FC97E-2AC0-44ED-9B79-35FB62CF1374}" ShortID="130504164">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-380</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E147AB-54D8-44F8-A7F4-97536BA5B921}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{193829A1-FA40-4356-B650-9ECE990ECF9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wind_120bpm" ID="{FE15E615-97AE-45C3-9474-4C2FF146C974}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="216.362023070098"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.69032830523514"/>
										<Property Name="LoopEnd" Type="Real64" Value="2.82622892635315"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.32521739130435"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.16429458740018"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>wind_120bpm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="160891480"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="wind_120bpm" ID="{FE15E615-97AE-45C3-9474-4C2FF146C974}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wind_120bpm_01" ID="{85AB7253-EB78-4FED-A4B5-D4141DFF0667}" ShortID="324103270">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-580</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E147AB-54D8-44F8-A7F4-97536BA5B921}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{193829A1-FA40-4356-B650-9ECE990ECF9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wind_120bpm" ID="{D530A30C-02EA-44E0-8678-445BDF45C1B9}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="245.542"/>
										<Property Name="LoopBegin" Type="Real64" Value="5.16564330079858"/>
										<Property Name="LoopEnd" Type="Real64" Value="7.6538065661047"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.82757763975155"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.91073646850044"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>wind_120bpm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1045311171"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="wind_120bpm" ID="{D530A30C-02EA-44E0-8678-445BDF45C1B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wind_120bpm_02" ID="{068C609D-C799-445E-8D52-D21C88CDBBAF}" ShortID="20904889">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E147AB-54D8-44F8-A7F4-97536BA5B921}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{193829A1-FA40-4356-B650-9ECE990ECF9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wind_120bpm" ID="{EB5B7DEC-124A-4B73-BE72-E6A98CCEAA44}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.202839396628217"/>
										<Property Name="TrimEnd" Type="Real64" Value="8.95197870452529"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>wind_120bpm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="881712007"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="wind_120bpm" ID="{EB5B7DEC-124A-4B73-BE72-E6A98CCEAA44}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="Steps" ID="{52962C17-FE06-4CD7-A56F-01CD4AF988B4}" ShortID="512373779">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-400</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83E147AB-54D8-44F8-A7F4-97536BA5B921}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{193829A1-FA40-4356-B650-9ECE990ECF9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Steps" ID="{2B584A56-2229-4664-A55D-8721C30CC72D}">
							<Language>SFX</Language>
							<AudioFile>Steps.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="238098071"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Steps" ID="{2B584A56-2229-4664-A55D-8721C30CC72D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
